# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# core related
config MCUX_HW_CORE
    string
    default "cm0p"

config MCUX_HW_CORE_CM0P
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "core0"

config MCUX_HW_CORE_ID_CORE0
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MKM14ZA5"

config MCUX_HW_FPU
    string
    default "NO_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "no_fpu"

config MCUX_HW_NO_FPU
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 2

config MCUX_HW_SOC_SERIES_KINETIS
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    bool

config MCUX_HW_DEVICE_ID_MKM14Z128Axxx5
    bool

choice MCUX_HW_DEVICE_PART_MKM14ZA5
    prompt "Device MKM14ZA5 Part"
    config MCUX_HW_DEVICE_PART_MKM14Z64ACHH5
    bool "Device part MKM14Z64ACHH5"
    select MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    config MCUX_HW_DEVICE_PART_MKM14Z128ACHH5
    bool "Device part MKM14Z128ACHH5"
    select MCUX_HW_DEVICE_ID_MKM14Z128Axxx5
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MKM14Z64Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    default "MKM14Z128Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_DEVICE_PART
    string
    default "MKM14Z64ACHH5" if MCUX_HW_DEVICE_PART_MKM14Z64ACHH5
    default "MKM14Z128ACHH5" if MCUX_HW_DEVICE_PART_MKM14Z128ACHH5

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MKM14Z64Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    default "MKM14Z128Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mkm14za5"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MKM14Z64Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    default "MKM14Z128Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MKM14Z64ACHH5" if MCUX_HW_DEVICE_PART_MKM14Z64ACHH5
    default "MKM14Z128ACHH5" if MCUX_HW_DEVICE_PART_MKM14Z128ACHH5

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "MKM14Z64Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z64Axxx5
    default "MKM14Z128Axxx5" if MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

# ip information
config MCUX_HW_IP_DriverType_ADC16
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_AFE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_AIPS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_CMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_DMA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_DMAMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_EWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_FTFA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_I2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_LLWU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_MCG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_MCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_MTB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_MTBDWT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_NV
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_OSC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_PIT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_PMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_RCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_RNGA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_ROM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_RTC_V2
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_SIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_SMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_SPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_SYSMPU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_TMR_2
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_UART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_VREF
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_WDOG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5

config MCUX_HW_IP_DriverType_XBAR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MKM14Z64Axxx5 || MCUX_HW_DEVICE_ID_MKM14Z128Axxx5
