# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause


# device related

config MCUX_HW_DEVICE_ID_MIMXRT685S
    bool

choice MCUX_HW_DEVICE_PART_MIMXRT685S
    prompt "Device MIMXRT685S Part"
    config MCUX_HW_DEVICE_PART_MIMXRT685SFVKB
    bool "Device part MIMXRT685SFVKB"
    select MCUX_HW_DEVICE_ID_MIMXRT685S
    config MCUX_HW_DEVICE_PART_MIMXRT685SFFOB
    bool "Device part MIMXRT685SFFOB"
    select MCUX_HW_DEVICE_ID_MIMXRT685S
    config MCUX_HW_DEVICE_PART_MIMXRT685SFAWBR
    bool "Device part MIMXRT685SFAWBR"
    select MCUX_HW_DEVICE_ID_MIMXRT685S
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MIMXRT685S" if MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_DEVICE_PART
    string
    default "MIMXRT685SFVKB" if MCUX_HW_DEVICE_PART_MIMXRT685SFVKB
    default "MIMXRT685SFFOB" if MCUX_HW_DEVICE_PART_MIMXRT685SFFOB
    default "MIMXRT685SFAWBR" if MCUX_HW_DEVICE_PART_MIMXRT685SFAWBR

config MCUX_HW_IP_DriverType_IAP3
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

# ip information
config MCUX_HW_IP_DriverType_ACMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_CACHE64_CTRL
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_CACHE64_POLSEL
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_CASPER
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_CTIMER
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_DMIC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXCOMM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXCOMM_I2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXCOMM_I2S
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXCOMM_SPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXCOMM_USART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_FLEXSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_GPIO_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_HASHCRYPT
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_I3C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_INPUTMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_IOPCTL
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_AHB_SECURE_CTRL
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_CLKCTL0
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_CLKCTL1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_PMC
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_PUF
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_RSTCTL0
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_RSTCTL1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_SYSCTL0
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_LPC_SYSCTL1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_MCO_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_MCO_FREQME
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_MRT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_MU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_OSTIMER
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_OTFAD
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_OTP
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_PINT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_POWERQUAD
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_RTC_LITE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_SCTIMER
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_SDMA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_SECGPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_SEMA42
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_TRNG
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_USB_DEVICE_IP3511HS
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_USB_HOST_IP3516HS
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_USB_HSDCD
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_USB_PHY
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_USDHC
    bool
    default y if MCUX_HW_DEVICE_MIMXRT685S_CORE_ID_cm33
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_UTICK
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_HW_IP_DriverType_WWDT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MIMXRT685S
