#ifdef (${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT)
 ${PERIPHERAL}$->DMA[${CHANNEL}$].DCR = ${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT & ~DMA_DCR_START_MASK;
#endif /* ${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_DMA_DSR_BCR${CHANNEL}$_INIT
 ${PERIPHERAL}$->DMA[${CHANNEL}$].DSR_BCR = ${VPREFIX}$_DMA_DSR_BCR${CHANNEL}$_INIT;
#endif /* ${VPREFIX}$_DMA_DSR_BCR${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_DMA_SAR${CHANNEL}$_INIT
 ${PERIPHERAL}$->DMA[${CHANNEL}$].SAR = ${VPREFIX}$_DMA_SAR${CHANNEL}$_INIT;
#endif /* ${VPREFIX}$_DMA_SAR${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_DMA_DAR${CHANNEL}$_INIT
 ${PERIPHERAL}$->DMA[${CHANNEL}$].DAR = ${VPREFIX}$_DMA_DAR${CHANNEL}$_INIT;
#endif /* ${VPREFIX}$_DMA_DAR${CHANNEL}$_INIT */
#if defined(${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT) && (${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT & DMA_DCR_START_MASK)
 ${PERIPHERAL}$->DMA[${CHANNEL}$].DCR = DMA_DCR_START(1);
#endif /* (${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT) && (${VPREFIX}$_DMA_DCR${CHANNEL}$_INIT & DMA_DCR_START_MASK) */