  /* Software peripheral reset to a known state. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if defined(${VPREFIX}$_RATE_INIT)
  ${PERIPHERAL}$->RATE = ${VPREFIX}$_RATE_INIT;
#endif /* ${VPREFIX}$_RATE_INIT */
#if defined(${VPREFIX}$_CTRL2_INIT)
  ${PERIPHERAL}$->CTRL2 = ${VPREFIX}$_CTRL2_INIT;
#endif /* ${VPREFIX}$_CTRL2_INIT */
#if defined(${VPREFIX}$_CTRL3_INIT)
  ${PERIPHERAL}$->CTRL3 = ${VPREFIX}$_CTRL3_INIT;
#endif /* ${VPREFIX}$_CTRL3_INIT */
#if defined(${VPREFIX}$_CTRL1_INIT)
  ${PERIPHERAL}$->CTRL1 = ${VPREFIX}$_CTRL1_INIT;
#endif /* ${VPREFIX}$_CTRL1_INIT */
