# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "cm33"

config MCUX_HW_CORE_CM33
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm33_core1"

config MCUX_HW_CORE_ID_CM33_CORE1
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "LPC55S66_cm33_core1"

config MCUX_HW_FPU
    string
    default "NO_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "no_fpu"

config MCUX_HW_NO_FPU
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default n

config MCUX_HW_SAU
    bool
    default n

config MCUX_HW_SOC_SERIES_LPC
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "LPC55S66_cm33_core1" if MCUX_HW_DEVICE_ID_LPC55S66

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "lpc55s66_cm33_core1"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "LPC55S66_core1" if MCUX_HW_DEVICE_ID_LPC55S66

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "LPC55S66JBD100:cm33_core1" if MCUX_HW_DEVICE_PART_LPC55S66JBD100
    default "LPC55S66JEV98:cm33_core1" if MCUX_HW_DEVICE_PART_LPC55S66JEV98
    default "LPC55S66JBD64:cm33_core1" if MCUX_HW_DEVICE_PART_LPC55S66JBD64

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "LPC55S66_M33_1" if MCUX_HW_DEVICE_ID_LPC55S66
