#if defined(${VPREFIX}$_CPCR_INIT)
  ${PERIPHERAL}$->CPCR = ${VPREFIX}$_CPCR_INIT;
#endif
#if defined(${VPREFIX}$_CFIER_INIT)
  ${PERIPHERAL}$->CFIER = ${VPREFIX}$_CFIER_INIT;
#endif
#if defined(${VPREFIX}$_RPCR_INIT)
  ${PERIPHERAL}$->RPCR = ${VPREFIX}$_RPCR_INIT & ${VPREFIX}$_RPCR_INIT_MASK;
#endif
#if defined(${VPREFIX}$_UFLASHBAR_INIT)
  ${PERIPHERAL}$->UFLASHBAR = ${VPREFIX}$_UFLASHBAR_INIT;
#endif
#if defined(${VPREFIX}$_UPRAMBAR_INIT)
  ${PERIPHERAL}$->UPRAMBAR = ${VPREFIX}$_UPRAMBAR_INIT;
#endif
#if defined(${VPREFIX}$_UBROMBAR_INIT)
  ${PERIPHERAL}$->UBROMBAR = ${VPREFIX}$_UBROMBAR_INIT;
#endif
#if defined(${VPREFIX}$_SRPOSP_INIT)
  ${PERIPHERAL}$->SRPOSP = ${VPREFIX}$_SRPOSP_INIT;
#endif
#if defined(${VPREFIX}$_RPCR_INIT)
  ${PERIPHERAL}$->RPCR = ${VPREFIX}$_RPCR_INIT;
#endif