# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "dsp"

config MCUX_HW_CORE_DSP
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "fusionf1"

config MCUX_HW_CORE_ID_FUSIONF1
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MIMXRT595S_dsp"

config MCUX_HW_SOC_SERIES_RT
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MIMXRT595S_fusionf1" if MCUX_HW_DEVICE_ID_MIMXRT595S

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mimxrt595s_fusionf1"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MIMXRT595S_fusionf1" if MCUX_HW_DEVICE_ID_MIMXRT595S

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MIMXRT595SFFOC:fusionf1" if MCUX_HW_DEVICE_PART_MIMXRT595SFFOC
    default "MIMXRT595SFAWC:fusionf1" if MCUX_HW_DEVICE_PART_MIMXRT595SFAWC
