  /* Software reset ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if defined(${VPREFIX}$_MIER_INIT)
  ${PERIPHERAL}$->MIER = ${VPREFIX}$_MIER_INIT;
#endif /* ${VPREFIX}$_MIER_INIT */
#if defined(${VPREFIX}$_MDER_INIT)
  ${PERIPHERAL}$->MDER = ${VPREFIX}$_MDER_INIT;
#endif /* ${VPREFIX}$_MDER_INIT */
#if defined(${VPREFIX}$_MCFGR0_INIT)
  ${PERIPHERAL}$->MCFGR0 = ${VPREFIX}$_MCFGR0_INIT;
#endif /* ${VPREFIX}$_MCFGR0_INIT */
#if defined(${VPREFIX}$_MCFGR1_INIT)
  ${PERIPHERAL}$->MCFGR1 = ${VPREFIX}$_MCFGR1_INIT;
#endif /* ${VPREFIX}$_MCFGR1_INIT */
#if defined(${VPREFIX}$_MCFGR2_INIT)
  ${PERIPHERAL}$->MCFGR2 = ${VPREFIX}$_MCFGR2_INIT;
#endif /* ${VPREFIX}$_MCFGR2_INIT */
#if defined(${VPREFIX}$_MCFGR3_INIT)
  ${PERIPHERAL}$->MCFGR3 = ${VPREFIX}$_MCFGR3_INIT;
#endif /* ${VPREFIX}$_MCFGR3_INIT */
#if defined(${VPREFIX}$_MCFGR4_INIT)
  ${PERIPHERAL}$->MCFGR4 = ${VPREFIX}$_MCFGR4_INIT;
#endif /* ${VPREFIX}$_MCFGR4_INIT */
#if defined(${VPREFIX}$_MDMR_INIT)
  ${PERIPHERAL}$->MDMR = ${VPREFIX}$_MDMR_INIT;
#endif /* ${VPREFIX}$_MDMR_INIT */
#if defined(${VPREFIX}$_MCCR0_INIT)
  ${PERIPHERAL}$->MCCR0 = ${VPREFIX}$_MCCR0_INIT;
#endif /* ${VPREFIX}$_MCCR0_INIT */
#if defined(${VPREFIX}$_MCCR1_INIT)
  ${PERIPHERAL}$->MCCR1 = ${VPREFIX}$_MCCR1_INIT;
#endif /* ${VPREFIX}$_MCCR1_INIT */
#if defined(${VPREFIX}$_MCCR2_INIT)
  ${PERIPHERAL}$->MCCR2 = ${VPREFIX}$_MCCR2_INIT;
#endif /* ${VPREFIX}$_MCCR2_INIT */
#if defined(${VPREFIX}$_MCCR3_INIT)
  ${PERIPHERAL}$->MCCR3 = ${VPREFIX}$_MCCR3_INIT;
#endif /* ${VPREFIX}$_MCCR3_INIT */
#if defined(${VPREFIX}$_MFCR_INIT)
  ${PERIPHERAL}$->MFCR = ${VPREFIX}$_MFCR_INIT;
#endif /* ${VPREFIX}$_MFCR_INIT */
#if defined(${VPREFIX}$_MCR_INIT)
  ${PERIPHERAL}$->MCR = ${VPREFIX}$_MCR_INIT;
#endif /* ${VPREFIX}$_MCR_INIT */
#if defined(${VPREFIX}$_SIER_INIT)
  ${PERIPHERAL}$->SIER = ${VPREFIX}$_SIER_INIT;
#endif /* ${VPREFIX}$_SIER_INIT */
#if defined(${VPREFIX}$_SDER_INIT)
  ${PERIPHERAL}$->SDER = ${VPREFIX}$_SDER_INIT;
#endif /* ${VPREFIX}$_SDER_INIT */
#if defined(${VPREFIX}$_SCFGR0_INIT)
  ${PERIPHERAL}$->SCFGR0 = ${VPREFIX}$_SCFGR0_INIT;
#endif /* ${VPREFIX}$_SCFGR0_INIT */
#if defined(${VPREFIX}$_SCFGR1_INIT)
  ${PERIPHERAL}$->SCFGR1 = ${VPREFIX}$_SCFGR1_INIT;
#endif /* ${VPREFIX}$_SCFGR1_INIT */
#if defined(${VPREFIX}$_SCFGR2_INIT)
  ${PERIPHERAL}$->SCFGR2 = ${VPREFIX}$_SCFGR2_INIT;
#endif /* ${VPREFIX}$_SCFGR2_INIT */
#if defined(${VPREFIX}$_SCFGR3_INIT)
  ${PERIPHERAL}$->SCFGR3 = ${VPREFIX}$_SCFGR3_INIT;
#endif /* ${VPREFIX}$_SCFGR3_INIT */
#if defined(${VPREFIX}$_SAMR0_INIT)
  ${PERIPHERAL}$->SAMR0 = ${VPREFIX}$_SAMR0_INIT;
#endif /* ${VPREFIX}$_SAMR0_INIT */
#if defined(${VPREFIX}$_SAMR1_INIT)
  ${PERIPHERAL}$->SAMR1 = ${VPREFIX}$_SAMR1_INIT;
#endif /* ${VPREFIX}$_SAMR1_INIT */
#if defined(${VPREFIX}$_SCR_INIT)
  ${PERIPHERAL}$->SCR = ${VPREFIX}$_SCR_INIT;
#endif /* ${VPREFIX}$_SCR_INIT */