#if defined(${VPREFIX}$_BR0_INIT)
    ${PERIPHERAL}$->BR[0] = ${VPREFIX}$_BR0_INIT;
#endif
#if defined(${VPREFIX}$_BR1_INIT)
    ${PERIPHERAL}$->BR[1] = ${VPREFIX}$_BR1_INIT;
#endif
#if defined(${VPREFIX}$_BR2_INIT)
    ${PERIPHERAL}$->BR[2] = ${VPREFIX}$_BR2_INIT;
#endif
#if defined(${VPREFIX}$_BR3_INIT)
    ${PERIPHERAL}$->BR[3] = ${VPREFIX}$_BR3_INIT;
#endif
#if defined(${VPREFIX}$_SDRAMCR0_INIT)
    ${PERIPHERAL}$->SDRAMCR0 = ${VPREFIX}$_SDRAMCR0_INIT;
#endif
#if defined(${VPREFIX}$_IOCR_INIT)
    ${PERIPHERAL}$->IOCR = ${VPREFIX}$_IOCR_INIT;
    ${PERIPHERAL}$->IOCR &= ~SEMC_IOCR_MUX_A8_MASK;
#endif
#if defined(${VPREFIX}$_DCCR_INIT)
    ${PERIPHERAL}$->DCCR = ${VPREFIX}$_DCCR_INIT;
#endif
#if defined(${VPREFIX}$_SDRAMCR1_INIT)
    ${PERIPHERAL}$->SDRAMCR1 = ${VPREFIX}$_SDRAMCR1_INIT;
#endif
#if defined(${VPREFIX}$_SDRAMCR2_INIT)
    ${PERIPHERAL}$->SDRAMCR2 = ${VPREFIX}$_SDRAMCR2_INIT;
#endif
#if defined(${VPREFIX}$_SDRAMCR3_INIT)
    ${PERIPHERAL}$->SDRAMCR3 = ${VPREFIX}$_SDRAMCR3_INIT;
#endif

${PERIPHERAL}$->IPCR1 = 0x2U;
${PERIPHERAL}$->IPCR2 = 0x0U;

/* Precharge-All */
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;
#if defined(${VPREFIX}$_IPCR0_INIT)
    ${PERIPHERAL}$->IPCR0 = ${VPREFIX}$_IPCR0_INIT;
#endif
#if defined(${VPREFIX}$_IPCMD_PRECHARGEALL_INIT)
    ${PERIPHERAL}$->IPCMD = ${VPREFIX}$_IPCMD_PRECHARGEALL_INIT;
#endif
while (0x00U == (${PERIPHERAL}$->INTR & (uint32_t)SEMC_INTR_IPCMDDONE_MASK))
{
}
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;

/* Auto-Refresh */
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;
#if defined(${VPREFIX}$_IPCR0_INIT)
    ${PERIPHERAL}$->IPCR0 = ${VPREFIX}$_IPCR0_INIT;
#endif
#if defined(${VPREFIX}$_IPCMD_AUTOREFRESH_INIT)
    ${PERIPHERAL}$->IPCMD = ${VPREFIX}$_IPCMD_AUTOREFRESH_INIT;
#endif
while (0x00U == (${PERIPHERAL}$->INTR & (uint32_t)SEMC_INTR_IPCMDDONE_MASK))
{
}
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;

/* Auto-Refresh */
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;
#if defined(${VPREFIX}$_IPCR0_INIT)
    ${PERIPHERAL}$->IPCR0 = ${VPREFIX}$_IPCR0_INIT;
#endif
#if defined(${VPREFIX}$_IPCMD_AUTOREFRESH_INIT)
    ${PERIPHERAL}$->IPCMD = ${VPREFIX}$_IPCMD_AUTOREFRESH_INIT;
#endif
while (0x00U == (${PERIPHERAL}$->INTR & (uint32_t)SEMC_INTR_IPCMDDONE_MASK))
{
}
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;

/* Mode setting */
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;
#if defined(${VPREFIX}$_IPCR0_INIT)
    ${PERIPHERAL}$->IPCR0 = ${VPREFIX}$_IPCR0_INIT;
#endif
#if defined(${VPREFIX}$_IPTXDAT_INIT)
    ${PERIPHERAL}$->IPTXDAT = ${VPREFIX}$_IPTXDAT_INIT;
#endif
#if defined(${VPREFIX}$_IPCMD_MODESET_INIT)
    ${PERIPHERAL}$->IPCMD = ${VPREFIX}$_IPCMD_MODESET_INIT;
#endif
while (0x00U == (${PERIPHERAL}$->INTR & (uint32_t)SEMC_INTR_IPCMDDONE_MASK))
{
}
${PERIPHERAL}$->INTR |= SEMC_INTR_IPCMDDONE_MASK;
/* Enable refresh */
${PERIPHERAL}$->SDRAMCR3 |= SEMC_SDRAMCR3_REN_MASK;