# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# device related

config MCUX_HW_DEVICE_ID_K32L3A60xxx
    bool

choice
    prompt "Device K32L3A60 Part"
    config MCUX_HW_DEVICE_PART_K32L3A60VPJ1A
    bool "Device part K32L3A60VPJ1A"
    select MCUX_HW_DEVICE_ID_K32L3A60xxx
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "K32L3A60xxx" if MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_DEVICE_PART
    string
    default "K32L3A60VPJ1A" if MCUX_HW_DEVICE_PART_K32L3A60VPJ1A

# ip information
config MCUX_HW_IP_DriverType_ATX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_AXBS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_CAU3
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_DMAMUX32
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_EDMA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_EMVSIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_EWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_FB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_FGPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_FLEXIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_FMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_FTFE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_INTMUX
    bool
    default y if MCUX_HW_DEVICE_K32L3A60_CORE_ID_cm0plus
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_JTAG2IPS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_JTAGC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LLWU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPCAC
    bool
    default y if MCUX_HW_DEVICE_K32L3A60_CORE_ID_cm4
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPCMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPDAC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPI2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPIT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPLMEM
    bool
    default y if MCUX_HW_DEVICE_K32L3A60_CORE_ID_cm0plus
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_LPUART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MMDVSQ
    bool
    default y if MCUX_HW_DEVICE_K32L3A60_CORE_ID_cm0plus
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MSCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MSMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MTB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MTBDWT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_MU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_PCC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_RADIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_ROM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_RSIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SAI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SCG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SEMA42
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SPM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_SRTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_TPM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_TRGMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_TRNG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_TSTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_USBVREG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_USB_HOST_DEVICE_KHCI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_USDHC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_VREF
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_WDOG32
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_HW_IP_DriverType_XRDC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_K32L3A60xxx
