#ifdef ${VPREFIX}$_MODE_INIT
  ${PERIPHERAL}$->MODE = ${VPREFIX}$_MODE_INIT;
#else
  ${PERIPHERAL}$->MODE = 0x0U;
#endif /*${VPREFIX}$_MODE_INIT*/
#ifdef ${VPREFIX}$_DEADTIME_INIT
  ${PERIPHERAL}$->DEADTIME = ${VPREFIX}$_DEADTIME_INIT;
#else
  ${PERIPHERAL}$->DEADTIME = 0x0U;
#endif /*${VPREFIX}$_DEADTIME_INIT*/
#ifdef ${VPREFIX}$_FLTCTRL_INIT
  ${PERIPHERAL}$->FLTCTRL = ${VPREFIX}$_FLTCTRL_INIT;
#else
  ${PERIPHERAL}$->FLTCTRL = 0x0U;
#endif /*${VPREFIX}$_FLTCTRL_INIT*/
#ifdef ${VPREFIX}$_FLTPOL_INIT
  ${PERIPHERAL}$->FLTPOL = ${VPREFIX}$_FLTPOL_INIT;
#else
  ${PERIPHERAL}$->FLTPOL = 0x0U;
#endif /*${VPREFIX}$_FLTPOL_INIT*/
#ifdef ${VPREFIX}$_EXTTRIG_INIT
  ${PERIPHERAL}$->EXTTRIG = ${VPREFIX}$_EXTTRIG_INIT;
#else
  ${PERIPHERAL}$->EXTTRIG = 0x0U;
#endif /*${VPREFIX}$_EXTTRIG_INIT*/
#ifdef ${VPREFIX}$_FILTER_INIT
  ${PERIPHERAL}$->FILTER = ${VPREFIX}$_FILTER_INIT & ${VPREFIX}$_FILTER_INIT_MASK;
#else
  ${PERIPHERAL}$->FILTER = 0x0U;
#endif /*${VPREFIX}$_FILTER_INIT*/
  /* Reset the FTM counter */
  ${PERIPHERAL}$->CNT = 0x1U;
#ifdef ${VPREFIX}$_QDCTRL_INIT
  ${PERIPHERAL}$->QDCTRL = ${VPREFIX}$_QDCTRL_INIT;
#else
  ${PERIPHERAL}$->QDCTRL = 0x0U;
#endif /*${VPREFIX}$_QDCTRL_INIT*/
#ifdef ${VPREFIX}$_PWMLOAD_INIT
  ${PERIPHERAL}$->PWMLOAD = ${VPREFIX}$_PWMLOAD_INIT;
#else
  ${PERIPHERAL}$->PWMLOAD = 0x0U;
#endif /*${VPREFIX}$_PWMLOAD_INIT*/
#ifdef ${VPREFIX}$_CONF_INIT
  ${PERIPHERAL}$->CONF = ${VPREFIX}$_CONF_INIT;
#else
  ${PERIPHERAL}$->CONF = 0x0U;
#endif /*${VPREFIX}$_CONF_INIT*/
#ifdef ${VPREFIX}$_SYNC_INIT
  ${PERIPHERAL}$->SYNC = ${VPREFIX}$_SYNC_INIT;
#else
  ${PERIPHERAL}$->SYNC = 0x0U;
#endif /*${VPREFIX}$_SYNC_INIT*/
#ifdef ${VPREFIX}$_SYNCONF_INIT
  ${PERIPHERAL}$->SYNCONF = ${VPREFIX}$_SYNCONF_INIT;
#else
  ${PERIPHERAL}$->SYNCONF = 0x0U;
#endif /*${VPREFIX}$_SYNCONF_INIT*/
#ifdef ${VPREFIX}$_SWOCTRL_INIT
  ${PERIPHERAL}$->SWOCTRL = ${VPREFIX}$_SWOCTRL_INIT & (${VPREFIX}$_OUT_INIT_MASK | (${VPREFIX}$_OUT_INIT_MASK << FTM_SWOCTRL_CH0OCV_SHIFT));
#else
  ${PERIPHERAL}$->SWOCTRL = 0x0U;
#endif /*${VPREFIX}$_SWOCTRL_INIT*/
#ifdef ${VPREFIX}$_INVCTRL_INIT
  ${PERIPHERAL}$->INVCTRL = ${VPREFIX}$_INVCTRL_INIT & ${VPREFIX}$_INVCTRL_INIT_MASK;
#else
  ${PERIPHERAL}$->INVCTRL = 0x0U;
#endif /*${VPREFIX}$_INVCTRL_INIT*/
#ifdef ${VPREFIX}$_OUTINIT_INIT
  ${PERIPHERAL}$->OUTINIT = ${VPREFIX}$_OUTINIT_INIT & ${VPREFIX}$_OUT_INIT_MASK;
#else
  ${PERIPHERAL}$->OUTINIT = 0x0U;
#endif /*${VPREFIX}$_OUTINIT_INIT*/
#ifdef ${VPREFIX}$_OUTMASK_INIT
  ${PERIPHERAL}$->OUTMASK = ${VPREFIX}$_OUTMASK_INIT & ${VPREFIX}$_OUT_INIT_MASK;
#else
  ${PERIPHERAL}$->OUTMASK = 0x0U;
#endif /*${VPREFIX}$_OUTMASK_INIT*/
  /* Generate the Software Trigger */
  ${PERIPHERAL}$->SYNC |= FTM_SYNC_SWSYNC_MASK;
  /* Enable the FTM counter */
#ifdef ${VPREFIX}$_START_TIMER_IN_INIT
  ${PERIPHERAL}$->SC |= ${VPREFIX}$_SC_INIT & FTM_SC_CLKS_MASK;
#else
  ${PERIPHERAL}$->SC &= ~FTM_SC_CLKS_MASK;
#endif
#ifdef ${VPREFIX}$_FMS_INIT
	/* Select enable write protection */
  ${PERIPHERAL}$->FMS = ${VPREFIX}$_FMS_INIT;
#endif /*${VPREFIX}$_FMS_INIT*/