  /* Fault setting are shared for all submodules, it is allowed to initiate it in each
     initialization function, but suggest to initiate it only once. */
#ifdef ${VPREFIX}$_FCTRL${FAULT_CHANNEL}$_INIT
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FCTRL = ${VPREFIX}$_FCTRL${FAULT_CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FCTRL = 0x0U;
#endif /* ${VPREFIX}$_FCTRL${FAULT_CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_FSTS${FAULT_CHANNEL}$_INIT
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FSTS = ${VPREFIX}$_FSTS${FAULT_CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FSTS = 0xfU;
#endif /* ${VPREFIX}$_FSTS${FAULT_CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_FFILT${FAULT_CHANNEL}$_INIT
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FFILT = ${VPREFIX}$_FFILT${FAULT_CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FFILT = 0x0U;
#endif /* ${VPREFIX}$_FFILT${FAULT_CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_FTST${FAULT_CHANNEL}$_INIT
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FTST = ${VPREFIX}$_FTST${FAULT_CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FTST = 0x0U;
#endif /* ${VPREFIX}$_FTST${FAULT_CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_FCTRL2${FAULT_CHANNEL}$_INIT
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FCTRL2 = ${VPREFIX}$_FCTRL2${FAULT_CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->FAULT[${FAULT_CHANNEL}$].FCTRL2 = 0x0U;
#endif /* ${VPREFIX}$_FCTRL2${FAULT_CHANNEL}$_INIT */
