  /* Software reset ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if (${VPREFIX}$_CTRL0_INIT & DAC_CTRL0_FORMAT_MASK)
  ${PERIPHERAL}$->CTRL0 |= DAC_CTRL0_FORMAT_MASK;
#endif /* ${VPREFIX}$_CTRL0_INIT & DAC_CTRL0_FORMAT_MASK */
#if ((${VPREFIX}$_CTRL0_INIT & DAC_CTRL0_PDN_MASK) == 0U)
  ${PERIPHERAL}$->CTRL0 &= ~DAC_CTRL0_PDN_MASK;
  SDK_DelayAtLeastUs(12, SDK_DEVICE_MAXIMUM_CPU_CLOCK_FREQUENCY);
#endif /* (${VPREFIX}$_CTRL0_INIT & DAC_CTRL0_PDN_MASK) == 0U */
#if defined(${VPREFIX}$_DATAREG_FMT0_INIT)
  ${PERIPHERAL}$->FMT0.DATAREG_FMT0 = ${VPREFIX}$_DATAREG_FMT0_INIT;
#endif /* ${VPREFIX}$_DATAREG_FMT0_INIT */
#if defined(${VPREFIX}$_DATAREG_FMT1_INIT)
  ${PERIPHERAL}$->FMT1.DATAREG_FMT1 = ${VPREFIX}$_DATAREG_FMT1_INIT;
#endif /* ${VPREFIX}$_DATAREG_FMT1_INIT */
#if defined(${VPREFIX}$_STEPVAL_FMT0_INIT)
  ${PERIPHERAL}$->FMT0.STEPVAL_FMT0 = ${VPREFIX}$_STEPVAL_FMT0_INIT;
#endif /* ${VPREFIX}$_STEPVAL_FMT0_INIT */
#if defined(${VPREFIX}$_STEPVAL_FMT1_INIT)
  ${PERIPHERAL}$->FMT1.STEPVAL_FMT1 = ${VPREFIX}$_STEPVAL_FMT1_INIT;
#endif /* ${VPREFIX}$_STEPVAL_FMT1_INIT */
#if defined(${VPREFIX}$_MINVAL_FMT0_INIT)
   ${PERIPHERAL}$->FMT0.MINVAL_FMT0 = ${VPREFIX}$_MINVAL_FMT0_INIT;
#endif /* ${VPREFIX}$_MINVAL_FMT0_INIT */
#if defined(${VPREFIX}$_MINVAL_FMT1_INIT)
   ${PERIPHERAL}$->FMT1.MINVAL_FMT1 = ${VPREFIX}$_MINVAL_FMT1_INIT;
#endif /* ${VPREFIX}$_MINVAL_FMT1_INIT */
#if defined(${VPREFIX}$_MAXVAL_FMT0_INIT)
  ${PERIPHERAL}$->FMT0.MAXVAL_FMT0 = ${VPREFIX}$_MAXVAL_FMT0_INIT;
#endif /* ${VPREFIX}$_MAXVAL_FMT0_INIT */
#if defined(${VPREFIX}$_MAXVAL_FMT1_INIT)
  ${PERIPHERAL}$->FMT1.MAXVAL_FMT1 = ${VPREFIX}$_MAXVAL_FMT1_INIT;
#endif /* ${VPREFIX}$_MAXVAL_FMT1_INIT */
#if defined(${VPREFIX}$_CTRL1_INIT)
  ${PERIPHERAL}$->CTRL1 = ${VPREFIX}$_CTRL1_INIT;
#endif /* ${VPREFIX}$_CTRL1_INIT */
#if defined(${VPREFIX}$_COMPARE_INIT)
  ${PERIPHERAL}$->COMPARE = ${VPREFIX}$_COMPARE_INIT;
#endif /* ${VPREFIX}$_COMPARE_INIT */
#if defined(${VPREFIX}$_CTRL0_INIT)
#if defined(${VPREFIX}$_FIRST_COUNT_DIR_MASK)
  ${PERIPHERAL}$->CTRL0 = (${VPREFIX}$_CTRL0_INIT & ~(${VPREFIX}$_FIRST_COUNT_DIR_MASK));
#endif /* ${VPREFIX}$_FIRST_COUNT_DIR_MASK */
  ${PERIPHERAL}$->CTRL0 = ${VPREFIX}$_CTRL0_INIT;
#endif /* ${VPREFIX}$_CTRL0_INIT */
