# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# core related
config MCUX_HW_CORE
    string
    default "cm33"

config MCUX_HW_CORE_CM33
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm33_core1"

config MCUX_HW_CORE_ID_CM33_CORE1
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MCXW727A_cm33_core1"

config MCUX_HW_FPU
    string
    default "NO_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "no_fpu"

config MCUX_HW_NO_FPU
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default n

config MCUX_HW_SAU
    bool
    default y

config MCUX_HW_SOC_SERIES_WIRELESS
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "mcxw727_cm33_core1" if MCUX_HW_DEVICE_ID_MCXW727AxxxA

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mcxw727a_cm33_core1"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MCXW727A_core1" if MCUX_HW_DEVICE_ID_MCXW727AxxxA

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MCXW727AMFTA" if MCUX_HW_DEVICE_PART_MCXW727AMFTA

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "MCXW727A" if MCUX_HW_DEVICE_ID_MCXW727AxxxA
