#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_BFT01_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI0_BFT01 = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_BFT01_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_BFT23_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI0_BFT23 = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_BFT23_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_BFT01_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI1_BFT01 = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_BFT01_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_BFT23_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI1_BFT23 = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_BFT23_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_FILT_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI0_FILT = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI0_FILT_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_FILT_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_AOI1_FILT = ${VPREFIX}$_EVTG${SUBMODULE}$_AOI1_FILT_INIT;
#endif
#if defined(${VPREFIX}$_EVTG${SUBMODULE}$_CTRL_INIT)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_CTRL = ${VPREFIX}$_EVTG${SUBMODULE}$_CTRL_INIT;
#if ((${VPREFIX}$_EVTG${SUBMODULE}$_CTRL_INIT & 0x2U) != 0)
  ${PERIPHERAL}$->EVTG_INST[${SUBMODULE}$].EVTG_CTRL |= EVTG_EVTG_CTRL_INIT_EN_MASK;
#endif
#endif