    /* Software reset ${PERIPHERAL}$. */
    ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
    ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;

#if defined(${VPREFIX}$_MOD_L_INIT) && defined(${VPREFIX}$_MOD_H_INIT)
    ${PERIPHERAL}$->MOD_L = ${VPREFIX}$_MOD_L_INIT;
    ${PERIPHERAL}$->MOD_H = ${VPREFIX}$_MOD_H_INIT;
#endif
#if defined(${VPREFIX}$_MOD_INIT)
    ${PERIPHERAL}$->MOD = ${VPREFIX}$_MOD_INIT;
#endif
#if defined(${VPREFIX}$_FILT_INIT)
    ${PERIPHERAL}$->FILT = ${VPREFIX}$_FILT_INIT;
#endif
#if defined(${VPREFIX}$_CTRL2_INIT)
    ${PERIPHERAL}$->CTRL2 = ${VPREFIX}$_CTRL2_INIT;
#endif
#if defined(${VPREFIX}$_CTRL_INIT)
#if ((${VPREFIX}$_CTRL_INIT & PIT_CTRL_CNT_EN_MASK) != 0)
    ${PERIPHERAL}$->CTRL = (${VPREFIX}$_CTRL_INIT & (~PIT_CTRL_CNT_EN_MASK));
    ${PERIPHERAL}$->CTRL |= PIT_CTRL_CNT_EN_MASK;
#else
    ${PERIPHERAL}$->CTRL = ${VPREFIX}$_CTRL_INIT;
#endif
#endif