# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# core related
config MCUX_HW_CORE
    string
    default "cm33"

config MCUX_HW_CORE_CM33
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm33"

config MCUX_HW_CORE_ID_CM33
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "KW45B41Z52"

config MCUX_HW_FPU
    string
    default "SP_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "fpv5_sp"

config MCUX_HW_FPV5_SP
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default y

config MCUX_HW_SAU
    bool
    default y

config MCUX_HW_SOC_SERIES_WIRELESS
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_KW45B41Z52xxxA
    bool

choice
    prompt "Device KW45B41Z52 Part"
    config MCUX_HW_DEVICE_PART_KW45B41Z52AFTA
    bool "Device part KW45B41Z52AFTA"
    select MCUX_HW_DEVICE_ID_KW45B41Z52xxxA
    config MCUX_HW_DEVICE_PART_KW45B41Z52AFPA
    bool "Device part KW45B41Z52AFPA"
    select MCUX_HW_DEVICE_ID_KW45B41Z52xxxA
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "KW45B41Z52xxxA" if MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_DEVICE_PART
    string
    default "KW45B41Z52AFTA" if MCUX_HW_DEVICE_PART_KW45B41Z52AFTA
    default "KW45B41Z52AFPA" if MCUX_HW_DEVICE_PART_KW45B41Z52AFPA

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "KW45B41Z52xxxA" if MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "kw45b41z52"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "KW45B41Z52" if MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "KW45B41Z52AFTA" if MCUX_HW_DEVICE_PART_KW45B41Z52AFTA
    default "KW45B41Z52AFPA" if MCUX_HW_DEVICE_PART_KW45B41Z52AFPA

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "KW45B41Z52" if MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

# ip information
config MCUX_HW_IP_DriverType_ATX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_AXBS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_BLE2_REG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_BTLE_RF
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_BTRTU1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_BTU2_REG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_CCM32K
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_CMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_DSB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_DMA3
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_ELEMU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_EWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_FLASH_K4
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_FLEXIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_FMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_FRO192
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_GEN4PHY
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_GENFSK
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_I3C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_IMU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPCMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPI2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPIT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LPUART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_LTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_MCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_MRCC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_MSCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_MSF1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_RADIO_CTRL
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_RADIO_PACKET_RAM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_RBME
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_REGFILE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_RFMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_RF_CMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SCG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SFA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SEMA42
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SMSCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SPC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SRTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_SYSPM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_TPIU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_TPM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_TRDC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_TRGMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_TSTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_VBAT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_VREF_1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_WDOG32
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_WOR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_WUU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_ANALOG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_MISC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_PLL_DIG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_RX_DIG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_TSM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA

config MCUX_HW_IP_DriverType_XCVR_TX_DIG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_KW45B41Z52xxxA
