#if defined(${VPREFIX}$_LOLIM${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->LOLIM[${SAMPLE_INDEX}$] = ${VPREFIX}$_LOLIM${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_LOLIM${SAMPLE_INDEX}$_INIT */
#if defined(${VPREFIX}$_LOLIM2${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->LOLIM2[${SAMPLE_INDEX}$ - ${VPREFIX}$_MIN_REGS2_INDEX] = ${VPREFIX}$_LOLIM2${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_LOLIM2${SAMPLE_INDEX}$_INIT */
#if defined(${VPREFIX}$_HILIM${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->HILIM[${SAMPLE_INDEX}$] = ${VPREFIX}$_HILIM${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_HILIM${SAMPLE_INDEX}$_INIT */
#if defined(${VPREFIX}$_HILIM2${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->HILIM2[${SAMPLE_INDEX}$ - ${VPREFIX}$_MIN_REGS2_INDEX] = ${VPREFIX}$_HILIM2${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_HILIM2${SAMPLE_INDEX}$_INIT */
#if defined(${VPREFIX}$_OFFST${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->OFFST[${SAMPLE_INDEX}$] = ${VPREFIX}$_OFFST${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_OFFST${SAMPLE_INDEX}$_INIT */
#if defined (${VPREFIX}$_OFFST2${SAMPLE_INDEX}$_INIT)
  ${PERIPHERAL}$->OFFST2[${SAMPLE_INDEX}$ - ${VPREFIX}$_MIN_REGS2_INDEX] = ${VPREFIX}$_OFFST2${SAMPLE_INDEX}$_INIT;
#endif /* ${VPREFIX}$_OFFST2${SAMPLE_INDEX}$_INIT */