  /* Software reset Cyclic ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if defined(${VPREFIX}$_CTRL1_INIT)
  ${PERIPHERAL}$->CTRL1 = ${VPREFIX}$_CTRL1_INIT;
#endif /* ${VPREFIX}$_CTRL1_INIT */
#if defined(${VPREFIX}$_CTRL2_INIT)
  ${PERIPHERAL}$->CTRL2 = ${VPREFIX}$_CTRL2_INIT;
#endif /* ${VPREFIX}$_CTRL2_INIT */
#if defined(${VPREFIX}$_STAT_INIT)
  ${PERIPHERAL}$->STAT = ${VPREFIX}$_STAT_INIT;
#endif /* ${VPREFIX}$_STAT_INIT */
#if defined(${VPREFIX}$_PWR_INIT)
  ${PERIPHERAL}$->PWR = ${VPREFIX}$_PWR_INIT;
#if (defined(${VPREFIX}$_PWR_INIT) && (((${VPREFIX}$_PWR_INIT) & (ADC_PWR_PD0_MASK | ADC_PWR_APD_MASK)) == 0UL))
while(((${PERIPHERAL}$->PWR) & ADC_PWR_PSTS0_MASK) != 0UL)
{}
#elif (defined(${VPREFIX}$_PWR_INIT) && (((${VPREFIX}$_PWR_INIT) & (ADC_PWR_PD1_MASK | ADC_PWR_APD_MASK)) == 0UL))
while(((${PERIPHERAL}$->PWR) & ADC_PWR_PSTS1_MASK) != 0UL)
{}
#elif (defined(${VPREFIX}$_PWR_INIT) && (((${VPREFIX}$_PWR_INIT) & (ADC_PWR_PD0_MASK | ADC_PWR_PD1_MASK | ADC_PWR_APD_MASK)) == 0UL))
while(((${PERIPHERAL}$->PWR) & (ADC_PWR_PSTS1_MASK | ADC_PWR_PSTS0_MASK)) != 0UL)
{}
#endif /* defined(${VPREFIX}$_PWR_INIT) && (((${VPREFIX}$_PWR_INIT) & (ADC_PWR_PD0_MASK | ADC_PWR_APD_MASK)) == 0UL) */
#endif /* ${VPREFIX}$_PWR_INIT */
#if defined(${VPREFIX}$_CAL_INIT)
  ${PERIPHERAL}$->CAL = ${VPREFIX}$_CAL_INIT;
#endif /* ${VPREFIX}$_CAL_INIT */
#if defined(${VPREFIX}$_PWR2_INIT)
  ${PERIPHERAL}$->PWR2 = ${VPREFIX}$_PWR2_INIT;
#endif /* ${VPREFIX}$_PWR2_INIT */
#if defined(${VPREFIX}$_CTRL3_INIT)
  ${PERIPHERAL}$->CTRL3 = ${VPREFIX}$_CTRL3_INIT;
#endif /* ${VPREFIX}$_CTRL3_INIT */
#if defined(${VPREFIX}$_ZXCTRL1_INIT)
  ${PERIPHERAL}$->ZXCTRL1 = ${VPREFIX}$_ZXCTRL1_INIT;
#endif /* ${VPREFIX}$_ZXCTRL1_INIT */
#if defined(${VPREFIX}$_ZXCTRL2_INIT)
  ${PERIPHERAL}$->ZXCTRL2 = ${VPREFIX}$_ZXCTRL2_INIT;
#endif /* ${VPREFIX}$_ZXCTRL2_INIT */
#if defined(${VPREFIX}$_ZXCTRL3_INIT)
  ${PERIPHERAL}$->ZXCTRL3 = ${VPREFIX}$_ZXCTRL3_INIT;
#endif /* ${VPREFIX}$_ZXCTRL3_INIT */
#if defined(${VPREFIX}$_CLIST1_INIT)
  ${PERIPHERAL}$->CLIST1 = ${VPREFIX}$_CLIST1_INIT;
#endif /* ${VPREFIX}$_CLIST1_INIT */
#if defined(${VPREFIX}$_CLIST2_INIT)
  ${PERIPHERAL}$->CLIST2 = ${VPREFIX}$_CLIST2_INIT;
#endif /* ${VPREFIX}$_CLIST2_INIT */
#if defined(${VPREFIX}$_CLIST3_INIT)
  ${PERIPHERAL}$->CLIST3 = ${VPREFIX}$_CLIST3_INIT;
#endif /* ${VPREFIX}$_CLIST3_INIT */
#if defined(${VPREFIX}$_CLIST4_INIT)
  ${PERIPHERAL}$->CLIST4 = ${VPREFIX}$_CLIST4_INIT;
#endif /* ${VPREFIX}$_CLIST4_INIT */
#if defined(${VPREFIX}$_CLIST5_INIT)
  ${PERIPHERAL}$->CLIST5 = ${VPREFIX}$_CLIST5_INIT;
#endif /* ${VPREFIX}$_CLIST5_INIT */
#if defined(${VPREFIX}$_SDIS_INIT)
  ${PERIPHERAL}$->SDIS = ${VPREFIX}$_SDIS_INIT;
#endif /* ${VPREFIX}$_SDIS_INIT */
#if defined(${VPREFIX}$_SDIS2_INIT)
  ${PERIPHERAL}$->SDIS2 = ${VPREFIX}$_SDIS2_INIT;
#endif /* ${VPREFIX}$_SDIS2_INIT */
#if defined(${VPREFIX}$_LOLIMSTAT_INIT)
  ${PERIPHERAL}$->LOLIMSTAT = ${VPREFIX}$_LOLIMSTAT_INIT;
#endif /* ${VPREFIX}$_LOLIMSTAT_INIT */
#if defined(${VPREFIX}$_LOLIMSTAT2_INIT)
  ${PERIPHERAL}$->LOLIMSTAT2 = ${VPREFIX}$_LOLIMSTAT2_INIT;
#endif /* ${VPREFIX}$_LOLIMSTAT2_INIT */
#if defined(${VPREFIX}$_HILIMSTAT_INIT)
  ${PERIPHERAL}$->HILIMSTAT = ${VPREFIX}$_HILIMSTAT_INIT;
#endif /* ${VPREFIX}$_HILIMSTAT_INIT */
#if defined(${VPREFIX}$_HILIMSTAT2_INIT)
  ${PERIPHERAL}$->HILIMSTAT2 = ${VPREFIX}$_HILIMSTAT2_INIT;
#endif /* ${VPREFIX}$_HILIMSTAT2_INIT */
#if defined(${VPREFIX}$_ZXSTAT_INIT)
  ${PERIPHERAL}$->ZXSTAT = ${VPREFIX}$_ZXSTAT_INIT;
#endif /* ${VPREFIX}$_ZXSTAT_INIT */
#if defined(${VPREFIX}$_ZXSTAT2_INIT)
  ${PERIPHERAL}$->ZXSTAT2 = ${VPREFIX}$_ZXSTAT2_INIT;
#endif /* ${VPREFIX}$_ZXSTAT2_INIT */
#if defined(${VPREFIX}$_GC1_INIT)
  ${PERIPHERAL}$->GC1 = ${VPREFIX}$_GC1_INIT;
#endif /* ${VPREFIX}$_GC1_INIT */
#if defined(${VPREFIX}$_GC2_INIT)
  ${PERIPHERAL}$->GC2 = ${VPREFIX}$_GC2_INIT;
#endif /* ${VPREFIX}$_GC2_INIT */
#if defined(${VPREFIX}$_GC3_INIT)
  ${PERIPHERAL}$->GC3 = ${VPREFIX}$_GC3_INIT;
#endif /* ${VPREFIX}$_GC3_INIT */
#if defined(${VPREFIX}$_SCTRL_INIT)
  ${PERIPHERAL}$->SCTRL = ${VPREFIX}$_SCTRL_INIT;
#endif /* ${VPREFIX}$_SCTRL_INIT */
#if defined(${VPREFIX}$_SCTRL2_INIT)
  ${PERIPHERAL}$->SCTRL2 = ${VPREFIX}$_SCTRL2_INIT;
#endif /* ${VPREFIX}$_SCTRL2_INIT */
#if defined(${VPREFIX}$_SCHLTEN_INIT)
  ${PERIPHERAL}$->SCHLTEN = ${VPREFIX}$_SCHLTEN_INIT;
#endif /* ${VPREFIX}$_SCHLTEN_INIT */
#if defined(${VPREFIX}$_SCHLTEN2_INIT)
  ${PERIPHERAL}$->SCHLTEN2 = ${VPREFIX}$_SCHLTEN2_INIT;
#endif /* ${VPREFIX}$_SCHLTEN2_INIT */
#if defined(${VPREFIX}$_EXPCFG_INIT)
  ${PERIPHERAL}$->EXPCFG = ${VPREFIX}$_EXPCFG_INIT;
#endif /* ${VPREFIX}$_EXPCFG_INIT */
#if defined(${VPREFIX}$_EXPAUX4A_INIT)
  ${PERIPHERAL}$->EXPAUX4A = ${VPREFIX}$_EXPAUX4A_INIT;
#endif /* ${VPREFIX}$_EXPAUX4A_INIT */
#if defined(${VPREFIX}$_EXPAUX4B_INIT)
  ${PERIPHERAL}$->EXPAUX4B = ${VPREFIX}$_EXPAUX4B_INIT;
#endif /* ${VPREFIX}$_EXPAUX4B_INIT */
#if defined(${VPREFIX}$_EXPMUX4A0_INIT)
  ${PERIPHERAL}$->EXPMUX4A0 = ${VPREFIX}$_EXPMUX4A0_INIT;
#endif /* ${VPREFIX}$_EXPMUX4A0_INIT */
#if defined(${VPREFIX}$_EXPMUX4A1_INIT)
  ${PERIPHERAL}$->EXPMUX4A1 = ${VPREFIX}$_EXPMUX4A1_INIT;
#endif /* ${VPREFIX}$_EXPMUX4A1_INIT */
#if defined(${VPREFIX}$_EXPMUX4B0_INIT)
  ${PERIPHERAL}$->EXPMUX4B0 = ${VPREFIX}$_EXPMUX4B0_INIT;
#endif /* ${VPREFIX}$_EXPMUX4B0_INIT */
#if defined(${VPREFIX}$_EXPMUX4B1_INIT)
  ${PERIPHERAL}$->EXPMUX4B1 = ${VPREFIX}$_EXPMUX4B1_INIT;
#endif /* ${VPREFIX}$_EXPMUX4B1_INIT */
