# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "dsp"

config MCUX_HW_CORE_DSP
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "hifi4"

config MCUX_HW_CORE_ID_HIFI4
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MIMXRT685S_dsp"

config MCUX_HW_SOC_SERIES_RT
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MIMXRT685S_hifi4" if MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mimxrt685s_hifi4"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MIMXRT685S_hifi4" if MCUX_HW_DEVICE_ID_MIMXRT685S

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MIMXRT685SFVKB:hifi4" if MCUX_HW_DEVICE_PART_MIMXRT685SFVKB
    default "MIMXRT685SFFOB:hifi4" if MCUX_HW_DEVICE_PART_MIMXRT685SFFOB
    default "MIMXRT685SFAWBR:hifi4" if MCUX_HW_DEVICE_PART_MIMXRT685SFAWBR
