  /* Software reset ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if defined(${VPREFIX}$_CLKPRESCALER_INIT)
  ${PERIPHERAL}$->CLKPRESCALER = ${VPREFIX}$_CLKPRESCALER_INIT;
#endif /* ${VPREFIX}$_CLKPRESCALER_INIT */
#if defined(${VPREFIX}$_CLKCTRL_INIT)
  ${PERIPHERAL}$->CLKCTRL = ${VPREFIX}$_CLKCTRL_INIT;
#endif /* ${VPREFIX}$_CLKCTRL_INIT */
#if defined(${VPREFIX}$_CMPH_INIT)
  ${PERIPHERAL}$->CMPH = ${VPREFIX}$_CMPH_INIT;
#endif /* ${VPREFIX}$_CMPH_INIT */
#if defined(${VPREFIX}$_CMPL_INIT)
  ${PERIPHERAL}$->CMPL = ${VPREFIX}$_CMPL_INIT;
#endif /* ${VPREFIX}$_CMPL_INIT */
#if defined(${VPREFIX}$_CTRL_INIT)
  ${PERIPHERAL}$->CTRL = ${VPREFIX}$_CTRL_INIT;
#endif /* ${VPREFIX}$_CTRL_INIT */