# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# core related

config MCUX_HW_CORE
    string
    default "cm33"

config MCUX_HW_CORE_CM33
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm33_core0"

config MCUX_HW_CORE_ID_CM33_CORE0
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "KW47B42Z97_cm33_core0"

config MCUX_HW_FPU
    string
    default "SP_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "fpv5_sp"

config MCUX_HW_FPV5_SP
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default y

config MCUX_HW_SAU
    bool
    default y

config MCUX_HW_SOC_SERIES_WIRELESS
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "kw47b42z9_cm33_core0" if MCUX_HW_DEVICE_ID_KW47B42Z97xxxA

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "kw47b42z97_cm33_core0"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "KW47B42Z97_core0" if MCUX_HW_DEVICE_ID_KW47B42Z97xxxA

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "KW47B42Z97AFTA" if MCUX_HW_DEVICE_PART_KW47B42Z97AFTA

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "KW47B42Z97" if MCUX_HW_DEVICE_ID_KW47B42Z97xxxA
