# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "cm33"

config MCUX_HW_CORE_CM33
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm33_core0"

config MCUX_HW_CORE_ID_CM33_CORE0
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "LPC55S69_cm33_core0"

config MCUX_HW_FPU
    string
    default "SP_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "fpv5_sp"

config MCUX_HW_FPV5_SP
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default y

config MCUX_HW_SAU
    bool
    default y

config MCUX_HW_SOC_SERIES_LPC
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "LPC55S69_cm33_core0" if MCUX_HW_DEVICE_ID_LPC55S69

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "lpc55s69_cm33_core0"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "LPC55S69_core0" if MCUX_HW_DEVICE_ID_LPC55S69

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "LPC55S69JBD100:cm33_core0" if MCUX_HW_DEVICE_PART_LPC55S69JBD100
    default "LPC55S69JEV98:cm33_core0" if MCUX_HW_DEVICE_PART_LPC55S69JEV98
    default "LPC55S69JBD64:cm33_core0" if MCUX_HW_DEVICE_PART_LPC55S69JBD64
    default "LPC55S69JEV59:cm33_core0" if MCUX_HW_DEVICE_PART_LPC55S69JEV59

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "LPC55S69_M33_0" if MCUX_HW_DEVICE_ID_LPC55S69
