  /* Software reset ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  /* Clear the flags. */
  ${PERIPHERAL}$->OPAMP_STATUS = OPAMP_OPAMP_STATUS_LDCMF_MASK;
#if defined(${VPREFIX}$_OPAMP_CONFIG_SET0_INIT)
  ${PERIPHERAL}$->OPAMP_CONFIG_SET0 = ${VPREFIX}$_OPAMP_CONFIG_SET0_INIT;
#endif /* ${VPREFIX}$_OPAMP_CONFIG_SET0_INIT */

#if defined(${VPREFIX}$_OPAMP_CONFIG_SET1_INIT)
  ${PERIPHERAL}$->OPAMP_CONFIG_SET1 = ${VPREFIX}$_OPAMP_CONFIG_SET1_INIT;
#endif /* ${VPREFIX}$_OPAMP_CONFIG_SET1_INIT */

#if defined(${VPREFIX}$_OPAMP_CONFIG_SET2_INIT)
  ${PERIPHERAL}$->OPAMP_CONFIG_SET2 = ${VPREFIX}$_OPAMP_CONFIG_SET2_INIT;
#endif /* ${VPREFIX}$_OPAMP_CONFIG_SET2_INIT */

#if defined(${VPREFIX}$_OPAMP_CONFIG_SET3_INIT)
  ${PERIPHERAL}$->OPAMP_CONFIG_SET3 = ${VPREFIX}$_OPAMP_CONFIG_SET3_INIT;
#endif /* ${VPREFIX}$_OPAMP_CONFIG_SET3_INIT */

#if defined(${VPREFIX}$_OPAMP_CTR_INIT)
  ${PERIPHERAL}$->OPAMP_CTR = ${VPREFIX}$_OPAMP_CTR_INIT;
#endif /* ${VPREFIX}$_OPAMP_CTR_INIT */