  /* Disable the channel before the module init*/
  ${PERIPHERAL}$->CHANNEL[0].ENBL &= ~(TMR_ENBL_ENBL(1U << ${CHANNEL}$));
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].HOLD = 0x0U;
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CAPT = 0x0U;
#ifdef ${VPREFIX}$_COMP1${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].COMP1 = ${VPREFIX}$_COMP1${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].COMP1 = 0x0U;
#endif /*${VPREFIX}$_COMP1${CHANNEL}$_INIT*/
#ifdef ${VPREFIX}$_COMP2${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].COMP2 = ${VPREFIX}$_COMP2${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].COMP2 = 0x0U;
#endif /*${VPREFIX}$_COMP2${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_LOAD${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].LOAD = ${VPREFIX}$_LOAD${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].LOAD = 0x0U;
#endif /*${VPREFIX}$_LOAD${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_CNTR${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CNTR = ${VPREFIX}$_CNTR${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CNTR = 0x0U;
#endif /*${VPREFIX}$_CNTR${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_SCTRL${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].SCTRL = ${VPREFIX}$_SCTRL${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].SCTRL = 0x0U;
#endif /*${VPREFIX}$_SCTRL${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_CMPLD1${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CMPLD1 = ${VPREFIX}$_CMPLD1${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CMPLD1 = 0x0U;
#endif /*${VPREFIX}$_CMPLD1${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_CMPLD2${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CMPLD2 = ${VPREFIX}$_CMPLD2${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CMPLD2 = 0x0U;
#endif /*${VPREFIX}$_CMPLD2${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_CSCTRL${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CSCTRL = ${VPREFIX}$_CSCTRL${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CSCTRL = 0x0U;
#endif /*${VPREFIX}$_CSCTRL${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_DMA${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].DMA = ${VPREFIX}$_DMA${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].DMA = 0x0U;
#endif /*${VPREFIX}$_DMA${CHANNEL}$_INIT */
#ifdef ${VPREFIX}$_CTRL${CHANNEL}$_INIT
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CTRL = ${VPREFIX}$_CTRL${CHANNEL}$_INIT;
#else
  ${PERIPHERAL}$->CHANNEL[${CHANNEL}$].CTRL = 0x0U;
#endif /*${VPREFIX}$_CTRL${CHANNEL}$_INIT */