#ifdef ${VPREFIX}$_ERQ_INIT
  ${PERIPHERAL}$->ERQ = (${PERIPHERAL}$->ERQ & (~${VPREFIX}$_ERQ_INIT_MASK)) | (${VPREFIX}$_ERQ_INIT & ${VPREFIX}$_ERQ_INIT_MASK);
#endif /* ${VPREFIX}$_ERQ_INIT */
#if defined(${VPREFIX}$_TCD0_CSR_INIT) && (${VPREFIX}$_TCD0_CSR_INIT & DMA_CSR_START_MASK)
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(0);
#else
#if (defined(${VPREFIX}$_SSRT_INIT) && (((${VPREFIX}$_SSRT_INIT & 0x3U) == 0U) || ((${VPREFIX}$_SSRT_INIT & DMA_SSRT_SAST_MASK) != 0U)))
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(0);
#endif /* ${VPREFIX}$_SSRT_INIT */
#endif /* defined(${VPREFIX}$_TCD0_CSR_INIT)&&(${VPREFIX}$_TCD0_CSR_INIT & DMA_CSR_START_MASK) */
#if defined(${VPREFIX}$_TCD1_CSR_INIT) && (${VPREFIX}$_TCD1_CSR_INIT & DMA_CSR_START_MASK)
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(1);
#else
#if (defined(${VPREFIX}$_SSRT_INIT) && (((${VPREFIX}$_SSRT_INIT & 0x3U) == 1U) || ((${VPREFIX}$_SSRT_INIT & DMA_SSRT_SAST_MASK) != 0U)))
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(1);
#endif /* ${VPREFIX}$_SSRT_INIT */
#endif /* defined(${VPREFIX}$_TCD1_CSR_INIT)&&(${VPREFIX}$_TCD1_CSR_INIT & DMA_CSR_START_MASK) */
#if defined(${VPREFIX}$_TCD2_CSR_INIT) && (${VPREFIX}$_TCD2_CSR_INIT & DMA_CSR_START_MASK)
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(2);
#else
#if (defined(${VPREFIX}$_SSRT_INIT) && (((${VPREFIX}$_SSRT_INIT & 0x3U) == 2U) || ((${VPREFIX}$_SSRT_INIT & DMA_SSRT_SAST_MASK) != 0U)))
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(2);
#endif /* ${VPREFIX}$_SSRT_INIT */
#endif /* defined(${VPREFIX}$_TCD2_CSR_INIT)&&(${VPREFIX}$_TCD2_CSR_INIT & DMA_CSR_START_MASK) */
#if defined(${VPREFIX}$_TCD3_CSR_INIT) && (${VPREFIX}$_TCD3_CSR_INIT & DMA_CSR_START_MASK)
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(3);
#else
#if (defined(${VPREFIX}$_SSRT_INIT) && (((${VPREFIX}$_SSRT_INIT & 0x3U) == 3U) || ((${VPREFIX}$_SSRT_INIT & DMA_SSRT_SAST_MASK) != 0U)))
  ${PERIPHERAL}$->SSRT = DMA_SSRT_SSRT(3);
#endif /* ${VPREFIX}$_SSRT_INIT */
#endif /* defined(${VPREFIX}$_TCD3_CSR_INIT) && (${VPREFIX}$_TCD3_CSR_INIT & DMA_CSR_START_MASK) */