${PERIPHERAL}$->TCD[${CHANNEL}$].CSR = 0U;
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_SADDR_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SADDR = ${VPREFIX}$_TCD${CHANNEL}$_SADDR_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SADDR = 0UL;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_SADDR_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_SOFF_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SOFF = ${VPREFIX}$_TCD${CHANNEL}$_SOFF_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SOFF = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_SOFF_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_ATTR_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].ATTR = ${VPREFIX}$_TCD${CHANNEL}$_ATTR_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].ATTR = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_ATTR_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLNO_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].NBYTES_MLNO = ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLNO_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLNO_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFNO_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].NBYTES_MLOFFNO = ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFNO_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFNO_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFYES_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].NBYTES_MLOFFYES = ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFYES_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFYES_INIT */
#if !(defined(${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLNO_INIT) || defined(${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFNO_INIT) || defined(${VPREFIX}$_TCD${CHANNEL}$_NBYTES_MLOFFYES_INIT))
  ${PERIPHERAL}$->TCD[${CHANNEL}$].NBYTES_MLNO = 0UL;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_NBYTES_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_SLAST_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SLAST = ${VPREFIX}$_TCD${CHANNEL}$_SLAST_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].SLAST = 0UL;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_SLAST_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_DADDR_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DADDR = ${VPREFIX}$_TCD${CHANNEL}$_DADDR_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DADDR = 0UL;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_DADDR_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_DOFF_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DOFF = ${VPREFIX}$_TCD${CHANNEL}$_DOFF_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DOFF = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_DOFF_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKNO_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].CITER_ELINKNO = ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKNO_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKNO_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKYES_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].CITER_ELINKYES = ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKYES_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKYES_INIT */
#if !(defined(${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKNO_INIT) || defined(${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINKYES_INIT))
  ${PERIPHERAL}$->TCD[${CHANNEL}$].CITER_ELINKNO = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_CITER_ELINK_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_DLASTSGA_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DLAST_SGA = ${VPREFIX}$_TCD${CHANNEL}$_DLASTSGA_INIT;
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].DLAST_SGA = 0UL;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_DLASTSGA_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKNO_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].BITER_ELINKNO = ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKNO_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKNO_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKYES_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].BITER_ELINKYES = ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKYES_INIT;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKYES_INIT */
#if !(defined(${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKNO_INIT) || defined(${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINKYES_INIT))
  ${PERIPHERAL}$->TCD[${CHANNEL}$].BITER_ELINKNO = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_BITER_ELINK_INIT */
#ifdef ${VPREFIX}$_TCD${CHANNEL}$_CSR_INIT
  ${PERIPHERAL}$->TCD[${CHANNEL}$].CSR = (${VPREFIX}$_TCD${CHANNEL}$_CSR_INIT & ~DMA_CSR_START_MASK);
#else
  ${PERIPHERAL}$->TCD[${CHANNEL}$].CSR = 0U;
#endif /* ${VPREFIX}$_TCD${CHANNEL}$_CSR_INIT */