#ifdef ${VPREFIX}$_CR_INIT
  ${PERIPHERAL}$->CR = ${VPREFIX}$_CR_INIT;
#endif /* ${VPREFIX}$_CR_INIT */
#ifdef ${VPREFIX}$_DCHPRI3_INIT
  ${PERIPHERAL}$->DCHPRI3 = ${VPREFIX}$_DCHPRI3_INIT;
#endif /* ${VPREFIX}$_DCHPRI3_INIT */
#ifdef ${VPREFIX}$_DCHPRI2_INIT
  ${PERIPHERAL}$->DCHPRI2 = ${VPREFIX}$_DCHPRI2_INIT;
#endif /* ${VPREFIX}$_DCHPRI2_INIT */
#ifdef ${VPREFIX}$_DCHPRI1_INIT
  ${PERIPHERAL}$->DCHPRI1 = ${VPREFIX}$_DCHPRI1_INIT;
#endif /* ${VPREFIX}$_DCHPRI1_INIT */
#ifdef ${VPREFIX}$_DCHPRI0_INIT
  ${PERIPHERAL}$->DCHPRI0 = ${VPREFIX}$_DCHPRI0_INIT;
#endif /* ${VPREFIX}$_DCHPRI0_INIT */
#ifdef ${VPREFIX}$_INT_INIT
  ${PERIPHERAL}$->INT = ${VPREFIX}$_INT_INIT & ${VPREFIX}$_INT_INIT_MASK;
#endif /* ${VPREFIX}$_INT_INIT */
#ifdef ${VPREFIX}$_ERR_INIT
  ${PERIPHERAL}$->ERR = ${VPREFIX}$_ERR_INIT & ${VPREFIX}$_ERR_INIT_MASK;
#endif /* ${VPREFIX}$_ERR_INIT */
#ifdef ${VPREFIX}$_EEI_INIT
  ${PERIPHERAL}$->EEI = (${PERIPHERAL}$->EEI & (~${VPREFIX}$_EEI_INIT_MASK)) | (${VPREFIX}$_EEI_INIT & ${VPREFIX}$_EEI_INIT_MASK);
#endif /* ${VPREFIX}$_EEI_INIT */
#ifdef ${VPREFIX}$_EARS_INIT
  ${PERIPHERAL}$->EARS = (${PERIPHERAL}$->EARS & (~${VPREFIX}$_EARS_INIT_MASK)) | (${VPREFIX}$_EARS_INIT & ${VPREFIX}$_EARS_INIT_MASK);
#endif /* ${VPREFIX}$_EARS_INIT */