PICK tools
----------

This directory contains tools for picking release-specific code
from the driver source tree. It relies on 'unifdef' tool.

The main shell script is 'scrubRelFiles'. It uses the following
helper tools (also available in this directory).
    - genMacroList / genMacroList.c
    - allMacros.txt
    - keepMacros.txt
    - removeMacros.txt - AUTO GENERATED by removing keepMacros.txt from allMacros.txt
    - ignoreMacros.txt - NOT USED by pick script

Note:
1. allMacros.txt = Pick will run on all of these Macros
2. keepMacros.txt = List of all Macros to be kept. These Macros will be a subset of allMacros.txt. For them, Macro condition will be deleted, but code will be kept.
3. removeMacros.txt = allMacros.txt - keepMacros.txt. These Macros will be a subset of allMacros.txt. For them, Macro condition and code both will be removed.
4. ignoreMacros.txt - List of Macros to be ignored. Macro condition and code both will be kept.
5. allMacros.txt + ignoreMacros.txt = Covers all the macros in entire source code

Please see comments in the 'scrubRelFiles' script file for information on how to use it.

Please see comments in the C files on how to build the helper tools.
