  /* Software peripheral reset to a known state. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
${PERIPHERAL}$->SPSCR = ${PERIPHERAL}$->SPSCR | QSPI_SPSCR_MODF_MASK;
#if defined(${VPREFIX}$_SPDSR_INIT)
  ${PERIPHERAL}$->SPDSR = ${VPREFIX}$_SPDSR_INIT;
#endif /* ${VPREFIX}$_SPDSR_INIT */
#if defined(${VPREFIX}$_SPFIFO_INIT)
  ${PERIPHERAL}$->SPFIFO = ${VPREFIX}$_SPFIFO_INIT;
#endif /* ${VPREFIX}$_SPFIFO_INIT */
#if defined(${VPREFIX}$_SPWAIT_INIT)
  ${PERIPHERAL}$->SPWAIT = ${VPREFIX}$_SPWAIT_INIT;
#endif /* ${VPREFIX}$_SPWAIT_INIT */
#if defined(${VPREFIX}$_SPCTL2_INIT)
  ${PERIPHERAL}$->SPCTL2 = ${VPREFIX}$_SPCTL2_INIT;
#endif /* ${VPREFIX}$_SPCTL2_INIT */
#if defined(${VPREFIX}$_SPSCR_INIT)
  ${PERIPHERAL}$->SPSCR = ${VPREFIX}$_SPSCR_INIT & (~QSPI_SPSCR_SPE_MASK);
#if ((${VPREFIX}$_SPSCR_INIT & QSPI_SPSCR_SPE_MASK) != 0U)
  ${PERIPHERAL}$->SPSCR = ${PERIPHERAL}$->SPSCR | QSPI_SPSCR_SPE_MASK;
#endif /* (${VPREFIX}$_SPSCR_INIT & QSPI_SPSCR_SPE_MASK) != 0U */
#endif /* ${VPREFIX}$_SPSCR_INIT */