SD8801 WIRELESS FIRMWARE
========================

Here are the details about the SD8801 firmware:

1. Firmware Name:          SD-UAPSTA-8801-U16-MMC-W14.91.36.p192-C4X14693_R0-GPL

SD8987 WIRELESS FIRMWARE
========================

Here are the details about the SD8987 firmware:

1. Firmware Name:          SD-WLAN-UART-BT-8987-U16-MMC-W16.91.21.p131-16.91.21.p131-C4X16673-GPL

IW416 WIRELESS FIRMWARE
========================

Here are the details about the SD8978 firmware:

1. Firmware Name:          SD-WLAN-UART-BT-IW416-U16-MMC-W16.91.21.p131-16.91.21.p131-C4X16679_V0-GPL

NW61x WIRELESS FIRMWARE
========================

Here are the details about the NW61x firmware(signed):

1. Firmware Name Signed:   SD-WLAN-UART-BT-NW61x-U16-MMC-W18.99.3.p7-18.99.3.p7-C4X16679_V2-GPL

NW61x MANUFACTURING FIRMWARE
==============================

Here are the details of the NW61x manufacturing firmware:

1. Firmware Name:      MFG-NW61X-MF-BRG-U16-WIN-X86-1.0.0.1-18.80.3.p7
