  /* Software reset ${PERIPHERAL}$. */
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ |= ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
  ${SW_RESET_CONTROL_PERIPHERAL}$->${SW_RESET_CONTROL_REGISTER}$ &= ~ ${SW_RESET_CONTROL_PERIPHERAL}$_${SW_RESET_CONTROL_REGISTER}$_${SW_RESET_CONTROL_BITFIELD}$_MASK;
#if defined(${VPREFIX}$_CTRL_INIT)
  ${PERIPHERAL}$->CTRL = ${VPREFIX}$_CTRL_INIT | CRC_CTRL_WAS(1U);
#endif /* ${VPREFIX}$_CTRL_INIT */
#if defined(${VPREFIX}$_GPOLY_INIT)
  ${PERIPHERAL}$->GPOLY = ${VPREFIX}$_GPOLY_INIT;
#endif /* ${VPREFIX}$_GPOLY_INIT */
#if defined(${VPREFIX}$_DATA_INIT)
  ${PERIPHERAL}$->DATA32 = ${VPREFIX}$_DATA_INIT;
  ${PERIPHERAL}$->CTRL = ${PERIPHERAL}$->CTRL & ~CRC_CTRL_WAS(1U);
#endif /* ${VPREFIX}$_DATA_INIT */
