# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "cm4f"

config MCUX_HW_CORE_CM4F
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm4"

config MCUX_HW_CORE_ID_CM4
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "K32L3A60_cm4"

config MCUX_HW_FPU
    string
    default "SP_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "fpv4_sp"

config MCUX_HW_FPV4_SP
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_SOC_SERIES_KINETIS
    bool
    default y

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "K32L3A60xxx_cm4" if MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "k32l3a60_cm4"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "K32L3A60_M4" if MCUX_HW_DEVICE_ID_K32L3A60xxx

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "K32L3A60VPJ1A:cm4" if MCUX_HW_DEVICE_PART_K32L3A60VPJ1A

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "K32L3Axxxxxxxx_M4"
